{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:sqlsbserver.database.windows.net;Authentication=Active Directory Device Code Flow;Database=RelativityAzureSQLDB;"
  }
}

